<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="按照編號排序" android:id="@+id/sort_by_id" />
    <item android:title="按照姓名排序" android:id="@+id/sort_by_name" />
    <item android:title="按照年齡排序" android:id="@+id/sort_by_age" />
    <item android:title=" 按照性別排序" android:id="@+id/sort_by_gender" />
</menu>